# COCOApplication

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/proj/abigo/coco/cocoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/proj/abigo/coco/cocoapplication/: AlarmActivity.java  BluetoothActivity.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  FriendAddActivity.java  GlobalApplication.java  KakaoLink.java  KakaoSDKAdapter.java  LoginActivity.java  MainActivity.java  SharedPrefereneUtil.java  SplashActivity.java  Users.java  coco.java  myFightActivity.java  myFriendActivity.java  setGoalActivitiy.java
app/src/main/java/proj/abigo/coco/cocoapplication/Bluetooth/: BluetoothService.java  DeviceListActivity.java
app/src/main/java/proj/abigo/coco/cocoapplication/MyFeed/: FeedDetailActivity.java  MyFeed.java  MyFeedAdapter.java  MyFeedFragment.java
app/src/main/java/proj/abigo/coco/cocoapplication/MyPage/: MenuAdapter.java  MenuItem.java  MyPageFragment.java
app/src/main/java/proj/abigo/coco/cocoapplication/MySaving/: mySaving.java  mySavingActivity.java  mySavingAdapter.java
app/src/main/java/proj/abigo/coco/cocoapplication/Network/: JSONParser.java  NetworkService.java
app/src/main/res/drawable/: circular.xml  tab_myfeed.xml  tab_mypage.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_feed_detail.xml  activity_feed_detail2.xml  activity_friend_add.xml  activity_login.xml  activity_main.xml  activity_my_fight.xml  activity_my_friend.xml  activity_my_saving.xml  activity_set_goal_activitiy.xml  activity_splash.xml  fragment_myfeed.xml  fragment_mypage.xml  item_feed_list.xml  item_saving_list.xml  item_spinner.xml  list_mypage_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/proj/abigo/coco/cocoapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
