// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

        subprojects {
            repositories {
                mavenCentral()
                maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
            }
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
