<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="proj.abigo.coco.cocoapplication.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_centerInParent="true"
            android:background="#5EFCE8"
            android:shadowColor="#ff464646"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:gravity="center"
            android:text="COCO"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAddFriend"
            android:layout_width="60dp"
            android:layout_height="58dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#5EFCE8"
            android:clickable="false"
            android:text="추가"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnAlarm"
            android:layout_width="60dp"
            android:layout_height="58dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#5EFCE8"
            android:clickable="false"
            android:text="알림"
            android:textColor="#ffffff"
            android:textSize="12sp" />

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/main_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        android:background="#5EFCE8">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/tab_myfeed" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/tab_mypage"  />

    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:id="@+id/content_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </FrameLayout>

</LinearLayout>
